JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"title": "服务端"
			"font": new com.jformdesigner.model.SwingDerivedFont( "仿宋", 196608, 12, true )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:24:p, par l {seq {comp ServerTextArea::::406:x, space s:::p, comp GenerateButton:::p:87:p}, seq l {comp IPlabel:::p::p, space :::p, comp IPtextField:::p:106:p, space u:::p, comp Portlabel:::p::p, space :::p, comp PorttextField:::p:73:p, space ::120:x, comp ConnectButton:::p:87:p}}, space :p:28:p}}"
				"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp IPlabel::b:p:39:p, comp IPtextField::b:p::p, comp Portlabel::b:p:39:p, comp PorttextField::b:p::p, comp ConnectButton::b:p::p}, space u:::p, par l {comp ServerTextArea:::p:240:p, comp GenerateButton:::p::p}, space ::37:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "ServerTextArea"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "IPlabel"
					"text": "IP地址："
					"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 196608, 3, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "IPtextField"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 15 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Portlabel"
					"text": "端口："
					"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 196608, 3, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "PorttextField"
					"font": new java.awt.Font( "幼圆", 0, 15 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ConnectButton"
					"text": "连接"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"border": &SwingBorder0 new com.jformdesigner.model.SwingBorder( "Button.border" )
					"contentAreaFilled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConnectButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConnectButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "GenerateButton"
					"text": "生成"
					"font": #SwingDerivedFont0
					"border": #SwingBorder0
					"contentAreaFilled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GenerateButtonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 565, 380 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
