JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"title": "服务端"
			"font": new com.jformdesigner.model.SwingDerivedFont( "仿宋", 196608, 12, true )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:24:p, par l {seq {comp Filelabel:::p::p, space :::p, comp PathtextField:::p:327:p}, comp ServerTextArea:::::x}, space s:::p, par l {comp FileButton::l:p:92:p, comp StartButton::l:p:92:p, comp SendButton:::p:92:p, comp DisconntButton::l:::x}, space ::24:x}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, par b {comp Filelabel::b:p:39:p, comp PathtextField::b:p::p, comp FileButton::b:p::p}, space u:::p, par l {seq {comp StartButton:::p::p, space s:::p, comp SendButton:::p:30:p, space s:::p, comp DisconntButton:::p::p}, comp ServerTextArea:::p:240:p}, space ::74:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Filelabel"
					"text": "文件路径："
					"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 196608, 3, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "PathtextField"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "FileButton"
					"text": "浏览"
					"contentAreaFilled": false
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 196608, 3, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "ServerTextArea"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "SendButton"
					"text": "发送"
					"contentAreaFilled": false
					"font": #SwingDerivedFont0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SendButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "DisconntButton"
					"text": "断开连接"
					"contentAreaFilled": false
					"font": #SwingDerivedFont0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DisconntButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "StartButton"
					"text": "开启"
					"contentAreaFilled": false
					"font": #SwingDerivedFont0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "StartButtonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 40 )
			"size": new java.awt.Dimension( 565, 380 )
		} )
	}
}
