JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp tabbedPane1:::p::p, space :::x}}"
			"$verticalGroup": "par l {comp tabbedPane1::t:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "文件传输"
			"font": new java.awt.Font( "幼圆", 0, 17 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 17 )
				"focusable": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:14:p, par l:::p {comp scrollPane2:::::x, seq {comp Filelabel:::p::p, space s:::p, comp PathtextField:::p:327:p}}, space s:::p, par l {comp FileButton:::p::p, comp SendButton:::p::p}, space ::46:x}}"
					"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp Filelabel::b:p:39:p, comp PathtextField::b:p::p, comp FileButton::b:p::p}, space u:::p, par l {comp scrollPane2:::p:187:p, comp SendButton:::p::p}, space ::153:x}}"
				} ) {
					name: "ServerPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Filelabel"
						"text": "文件路径："
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 196608, 3, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "PathtextField"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "FileButton"
						"text": "浏览"
						"contentAreaFilled": false
						"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 196608, 3, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileButtonActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "ServerTextArea"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SendButton"
						"text": "发送"
						"font": new java.awt.Font( "微软雅黑", 0, 15 )
						"contentAreaFilled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SendButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": " 服务端"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:14:p, par l {seq {comp IPlabel:::p::p, space :::p, comp IPtextField::::106:x, space s:::p, comp Portlabel:::p::p, space :::p, comp PorttextField:::p:73:p, space :p:39:p, comp ConnectButton:::p::p}, comp scrollPane1::::427:x}, space u:::p, comp GenerateButton:::p::p, space :p:43:p}}"
					"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp IPlabel::b:p:39:p, comp IPtextField::b:::x, comp Portlabel::b:p::p, comp PorttextField::b:p::p, comp ConnectButton::b:p::p, comp GenerateButton::b:p::p}, space s:::p, comp scrollPane1:::p:165:p, space ::169:x}}"
				} ) {
					name: "ClientPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "IPlabel"
						"text": "IP地址："
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "IPtextField"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 15 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Portlabel"
						"text": "端口："
						"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 196608, 3, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "PorttextField"
						"font": new java.awt.Font( "幼圆", 0, 15 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ConnectButton"
						"text": "连接"
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"border": &SwingBorder0 new com.jformdesigner.model.SwingBorder( "Button.border" )
						"contentAreaFilled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConnectButtonActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "ClientTextArea"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "GenerateButton"
						"text": "生成"
						"font": #SwingDerivedFont1
						"border": #SwingBorder0
						"contentAreaFilled": false
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "客户端"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 475 )
		} )
	}
}
