JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:134:p, par l:::p {comp label1::l::147:x, seq l {space :p:6:p, par l {comp ServerButton::::0:x, comp ClientButton::::141:x}}}, space ::117:x}}"
			"$verticalGroup": "par l {seq l {space :p:47:p, comp label1:::p:32:p, space u:::p, comp ServerButton:::p::p, space s:::p, comp ClientButton:::p::p, space ::99:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ServerButton"
				"text": "服务端（发送文件）"
				"contentAreaFilled": false
				"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 0, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ServerButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请选择"
				"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 0, 2, false )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ClientButton"
				"text": "客户端（接收文件）"
				"contentAreaFilled": false
				"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 0, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ClientButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
